DATABASE=clickhouse
ENVIRONMENT=dev
API_PORT=8000
CLICKHOUSE_ADDRESS=127.0.0.1:9000
CLICKHOUSE_DB_NAME=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DEBUG_ENABLED=false
CLICKHOUSE_VERSION=23.3
ELASTICSEARCH_ADDRESS=127.0.0.1:9200
ELASTICSEARCH_DEBUG_ENABLED=false
ELASTICSEARCH_VERSION=8.10.2
